var lines = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "_umap_options": {
          "color": "#333333",
          "opacity": "1",
          "weight": "10"
        }
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -4.115211,
            47.984007
          ],
          [
            -4.113575,
            47.984369
          ],
          [
            -4.112379,
            47.984678
          ],
          [
            -4.111644,
            47.984926
          ],
          [
            -4.111306,
            47.985119
          ],
          [
            -4.111215,
            47.985407
          ],
          [
            -4.111252,
            47.985823
          ],
          [
            -4.11129,
            47.986171
          ],
          [
            -4.111161,
            47.986404
          ],
          [
            -4.110827,
            47.986662
          ],
          [
            -4.10992,
            47.987089
          ],
          [
            -4.109223,
            47.987354
          ],
          [
            -4.108917,
            47.987412
          ],
          [
            -4.108719,
            47.987534
          ],
          [
            -4.108703,
            47.987688
          ],
          [
            -4.108585,
            47.987749
          ],
          [
            -4.108134,
            47.987746
          ],
          [
            -4.107302,
            47.987886
          ],
          [
            -4.106117,
            47.988083
          ],
          [
            -4.10528,
            47.988144
          ],
          [
            -4.104787,
            47.987993
          ],
          [
            -4.104266,
            47.987713
          ],
          [
            -4.103835,
            47.987486
          ],
          [
            -4.103229,
            47.987235
          ],
          [
            -4.102811,
            47.987113
          ],
          [
            -4.102224,
            47.987077
          ],
          [
            -4.100402,
            47.986958
          ],
          [
            -4.09979,
            47.986962
          ],
          [
            -4.098836,
            47.987299
          ],
          [
            -4.09824,
            47.987518
          ],
          [
            -4.097521,
            47.987608
          ],
          [
            -4.096293,
            47.987701
          ],
          [
            -4.095177,
            47.987744
          ],
          [
            -4.093922,
            47.987917
          ],
          [
            -4.092656,
            47.988082
          ],
          [
            -4.091454,
            47.98824
          ],
          [
            -4.090151,
            47.988419
          ],
          [
            -4.089598,
            47.98847
          ],
          [
            -4.088697,
            47.98852
          ],
          [
            -4.08776,
            47.988496
          ],
          [
            -4.086356,
            47.987946
          ],
          [
            -4.084929,
            47.987271
          ],
          [
            -4.082955,
            47.986647
          ],
          [
            -4.081796,
            47.986553
          ],
          [
            -4.080316,
            47.986237
          ],
          [
            -4.078074,
            47.985721
          ],
          [
            -4.076164,
            47.985117
          ],
          [
            -4.075574,
            47.984644
          ],
          [
            -4.075863,
            47.983868
          ],
          [
            -4.075745,
            47.983495
          ],
          [
            -4.075449,
            47.98305
          ],
          [
            -4.075084,
            47.982676
          ],
          [
            -4.074687,
            47.982576
          ],
          [
            -4.074183,
            47.982799
          ],
          [
            -4.073796,
            47.983093
          ],
          [
            -4.073474,
            47.983394
          ],
          [
            -4.073045,
            47.983825
          ],
          [
            -4.072809,
            47.984041
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "_umap_options": {
          "color": "Maroon",
          "opacity": "1",
          "weight": "10"
        },
        "name": "Keradennec"
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -4.087581,
            47.972832
          ],
          [
            -4.087157,
            47.972918
          ],
          [
            -4.086669,
            47.972897
          ],
          [
            -4.08543,
            47.972671
          ],
          [
            -4.08469,
            47.972681
          ],
          [
            -4.084389,
            47.973141
          ],
          [
            -4.083681,
            47.973665
          ],
          [
            -4.0833,
            47.974096
          ],
          [
            -4.083338,
            47.974592
          ],
          [
            -4.083395,
            47.974976
          ],
          [
            -4.083363,
            47.975335
          ],
          [
            -4.083148,
            47.975568
          ],
          [
            -4.082032,
            47.976064
          ],
          [
            -4.081539,
            47.976315
          ],
          [
            -4.080552,
            47.976401
          ],
          [
            -4.079436,
            47.976394
          ],
          [
            -4.076521,
            47.976088
          ],
          [
            -4.074311,
            47.97606
          ],
          [
            -4.072015,
            47.976376
          ],
          [
            -4.070342,
            47.976893
          ],
          [
            -4.069912,
            47.977194
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "_umap_options": {
          "color": "SeaGreen",
          "opacity": "1",
          "weight": "9",
          "dashArray": "20,20,20"
        },
        "name": "Kerfeunteun",
        "description": "Itinéraire à redéfinir"
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -4.099982,
            47.995355
          ],
          [
            -4.099917,
            47.996087
          ],
          [
            -4.100003,
            47.99702
          ],
          [
            -4.100468,
            47.99737
          ],
          [
            -4.101348,
            47.998207
          ],
          [
            -4.102077,
            47.998882
          ],
          [
            -4.10182,
            47.999441
          ],
          [
            -4.101348,
            48.000059
          ],
          [
            -4.100683,
            48.001006
          ],
          [
            -4.099782,
            48.001896
          ],
          [
            -4.09873,
            48.00313
          ],
          [
            -4.098215,
            48.003977
          ],
          [
            -4.097486,
            48.005609
          ],
          [
            -4.097121,
            48.006814
          ],
          [
            -4.096413,
            48.008436
          ],
          [
            -4.095833,
            48.010144
          ],
          [
            -4.095426,
            48.011292
          ],
          [
            -4.095168,
            48.012655
          ],
          [
            -4.095082,
            48.013703
          ],
          [
            -4.095161,
            48.015105
          ],
          [
            -4.095354,
            48.01664
          ],
          [
            -4.095461,
            48.016841
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "_umap_options": {
          "color": "Indigo",
          "opacity": "1",
          "weight": "11"
        },
        "name": "Quimper Bénodet"
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -4.117577,
            47.983674
          ],
          [
            -4.116649,
            47.983792
          ],
          [
            -4.115512,
            47.983938
          ],
          [
            -4.115257,
            47.983966
          ],
          [
            -4.11467,
            47.983954
          ],
          [
            -4.114096,
            47.984097
          ],
          [
            -4.113527,
            47.984223
          ],
          [
            -4.1132,
            47.984198
          ],
          [
            -4.112849,
            47.983975
          ],
          [
            -4.112533,
            47.983625
          ],
          [
            -4.112246,
            47.983317
          ],
          [
            -4.111878,
            47.983019
          ],
          [
            -4.111599,
            47.982726
          ],
          [
            -4.111363,
            47.982416
          ],
          [
            -4.11113,
            47.98206
          ],
          [
            -4.110996,
            47.981732
          ],
          [
            -4.110891,
            47.98131
          ],
          [
            -4.110864,
            47.980919
          ],
          [
            -4.110821,
            47.980716
          ],
          [
            -4.110813,
            47.980309
          ],
          [
            -4.110811,
            47.979927
          ],
          [
            -4.109279,
            47.979882
          ],
          [
            -4.10797,
            47.979839
          ],
          [
            -4.107673,
            47.979831
          ],
          [
            -4.10764,
            47.979733
          ],
          [
            -4.107077,
            47.979704
          ],
          [
            -4.106004,
            47.979632
          ],
          [
            -4.105811,
            47.979571
          ],
          [
            -4.104466,
            47.979379
          ],
          [
            -4.103565,
            47.97925
          ],
          [
            -4.103372,
            47.979235
          ],
          [
            -4.103211,
            47.979219
          ],
          [
            -4.103057,
            47.978826
          ],
          [
            -4.103108,
            47.978665
          ],
          [
            -4.103079,
            47.978596
          ],
          [
            -4.102966,
            47.978482
          ],
          [
            -4.102931,
            47.978325
          ],
          [
            -4.102662,
            47.97787
          ],
          [
            -4.102367,
            47.977637
          ],
          [
            -4.101917,
            47.977407
          ],
          [
            -4.101262,
            47.977224
          ],
          [
            -4.10068,
            47.977138
          ],
          [
            -4.100272,
            47.977016
          ],
          [
            -4.099731,
            47.9768
          ],
          [
            -4.099388,
            47.976564
          ],
          [
            -4.099141,
            47.976362
          ],
          [
            -4.098779,
            47.976062
          ],
          [
            -4.09838,
            47.97567
          ],
          [
            -4.098305,
            47.97553
          ],
          [
            -4.098345,
            47.975405
          ],
          [
            -4.098414,
            47.975227
          ],
          [
            -4.098353,
            47.975136
          ],
          [
            -4.09817,
            47.97506
          ],
          [
            -4.097961,
            47.974967
          ],
          [
            -4.097889,
            47.974863
          ],
          [
            -4.097575,
            47.974359
          ],
          [
            -4.097202,
            47.973726
          ],
          [
            -4.096563,
            47.972925
          ],
          [
            -4.096187,
            47.972643
          ],
          [
            -4.095359,
            47.972018
          ],
          [
            -4.094895,
            47.971672
          ],
          [
            -4.094571,
            47.971413
          ],
          [
            -4.094423,
            47.97122
          ],
          [
            -4.094407,
            47.971026
          ],
          [
            -4.094198,
            47.970914
          ],
          [
            -4.093908,
            47.970941
          ],
          [
            -4.093804,
            47.971009
          ],
          [
            -4.093691,
            47.971164
          ],
          [
            -4.093391,
            47.971302
          ],
          [
            -4.092667,
            47.97153
          ],
          [
            -4.092278,
            47.971692
          ],
          [
            -4.091835,
            47.971803
          ],
          [
            -4.091604,
            47.971905
          ],
          [
            -4.091363,
            47.971915
          ],
          [
            -4.091001,
            47.972028
          ],
          [
            -4.09035,
            47.972166
          ],
          [
            -4.089476,
            47.972331
          ],
          [
            -4.088833,
            47.972537
          ],
          [
            -4.088237,
            47.972769
          ],
          [
            -4.087836,
            47.972876
          ],
          [
            -4.087546,
            47.97279
          ],
          [
            -4.087324,
            47.972535
          ],
          [
            -4.0872,
            47.972328
          ],
          [
            -4.086928,
            47.971781
          ],
          [
            -4.086714,
            47.971307
          ],
          [
            -4.086486,
            47.970876
          ],
          [
            -4.086301,
            47.97054
          ],
          [
            -4.086097,
            47.970208
          ],
          [
            -4.085931,
            47.969929
          ],
          [
            -4.085491,
            47.96931
          ],
          [
            -4.085131,
            47.968777
          ],
          [
            -4.084863,
            47.968345
          ],
          [
            -4.084697,
            47.968075
          ],
          [
            -4.084539,
            47.967662
          ],
          [
            -4.084381,
            47.967291
          ],
          [
            -4.084177,
            47.966324
          ],
          [
            -4.084126,
            47.966027
          ],
          [
            -4.084023,
            47.965482
          ],
          [
            -4.083886,
            47.964737
          ],
          [
            -4.083811,
            47.964416
          ],
          [
            -4.083685,
            47.964137
          ],
          [
            -4.083682,
            47.964008
          ],
          [
            -4.083678,
            47.963751
          ],
          [
            -4.083881,
            47.963588
          ],
          [
            -4.083833,
            47.963385
          ],
          [
            -4.083648,
            47.963281
          ],
          [
            -4.083562,
            47.963076
          ],
          [
            -4.083364,
            47.962011
          ],
          [
            -4.083313,
            47.961744
          ],
          [
            -4.083072,
            47.960437
          ],
          [
            -4.082957,
            47.959733
          ],
          [
            -4.082941,
            47.959309
          ],
          [
            -4.082931,
            47.958498
          ],
          [
            -4.082867,
            47.9581
          ],
          [
            -4.082754,
            47.957846
          ],
          [
            -4.082547,
            47.957467
          ],
          [
            -4.082282,
            47.957124
          ],
          [
            -4.08204,
            47.95686
          ],
          [
            -4.081268,
            47.956061
          ],
          [
            -4.0806,
            47.955383
          ],
          [
            -4.079128,
            47.953905
          ],
          [
            -4.0779,
            47.952696
          ],
          [
            -4.077645,
            47.952462
          ],
          [
            -4.07678,
            47.951611
          ],
          [
            -4.076522,
            47.951322
          ],
          [
            -4.076278,
            47.951024
          ],
          [
            -4.076077,
            47.950701
          ],
          [
            -4.075832,
            47.950326
          ],
          [
            -4.075398,
            47.949658
          ],
          [
            -4.075081,
            47.949191
          ],
          [
            -4.074829,
            47.94877
          ],
          [
            -4.074543,
            47.948194
          ],
          [
            -4.074406,
            47.947814
          ],
          [
            -4.074275,
            47.947399
          ],
          [
            -4.074173,
            47.946973
          ],
          [
            -4.074005,
            47.946324
          ],
          [
            -4.073903,
            47.945929
          ],
          [
            -4.073838,
            47.945611
          ],
          [
            -4.073599,
            47.94457
          ],
          [
            -4.073419,
            47.943889
          ],
          [
            -4.07325,
            47.943417
          ],
          [
            -4.073124,
            47.943181
          ],
          [
            -4.072819,
            47.942544
          ],
          [
            -4.072615,
            47.942174
          ],
          [
            -4.072331,
            47.941734
          ],
          [
            -4.071878,
            47.940956
          ],
          [
            -4.071593,
            47.940487
          ],
          [
            -4.071389,
            47.940235
          ],
          [
            -4.071177,
            47.939634
          ],
          [
            -4.07108,
            47.939393
          ],
          [
            -4.07084,
            47.938723
          ],
          [
            -4.070701,
            47.938203
          ],
          [
            -4.070537,
            47.937779
          ],
          [
            -4.070497,
            47.937588
          ],
          [
            -4.070263,
            47.936937
          ],
          [
            -4.07007,
            47.93634
          ],
          [
            -4.069877,
            47.935724
          ],
          [
            -4.069678,
            47.93507
          ],
          [
            -4.06948,
            47.934329
          ],
          [
            -4.069104,
            47.933302
          ],
          [
            -4.06904,
            47.932684
          ],
          [
            -4.06911,
            47.932267
          ],
          [
            -4.069206,
            47.932059
          ],
          [
            -4.069728,
            47.931191
          ],
          [
            -4.070638,
            47.929224
          ],
          [
            -4.07093,
            47.928651
          ],
          [
            -4.071708,
            47.926873
          ],
          [
            -4.072062,
            47.926216
          ],
          [
            -4.072298,
            47.925612
          ],
          [
            -4.072325,
            47.925087
          ],
          [
            -4.072292,
            47.924767
          ],
          [
            -4.072089,
            47.922648
          ],
          [
            -4.07196,
            47.92152
          ],
          [
            -4.071922,
            47.921246
          ],
          [
            -4.071522,
            47.919991
          ],
          [
            -4.070878,
            47.918798
          ],
          [
            -4.070331,
            47.918043
          ],
          [
            -4.070449,
            47.917296
          ],
          [
            -4.070996,
            47.916426
          ],
          [
            -4.071393,
            47.915779
          ],
          [
            -4.071862,
            47.913912
          ],
          [
            -4.072301,
            47.913186
          ],
          [
            -4.072516,
            47.912288
          ],
          [
            -4.072548,
            47.910656
          ],
          [
            -4.073085,
            47.909527
          ],
          [
            -4.073664,
            47.908865
          ],
          [
            -4.07513,
            47.907303
          ],
          [
            -4.076021,
            47.905994
          ],
          [
            -4.077351,
            47.90401
          ],
          [
            -4.079357,
            47.901996
          ],
          [
            -4.080452,
            47.900918
          ],
          [
            -4.081632,
            47.899731
          ],
          [
            -4.082834,
            47.898854
          ],
          [
            -4.083982,
            47.898178
          ],
          [
            -4.085011,
            47.897667
          ],
          [
            -4.086192,
            47.896596
          ],
          [
            -4.088144,
            47.895265
          ],
          [
            -4.090548,
            47.894215
          ],
          [
            -4.091588,
            47.893777
          ],
          [
            -4.09402,
            47.89254
          ],
          [
            -4.095758,
            47.891454
          ],
          [
            -4.097207,
            47.889814
          ],
          [
            -4.098473,
            47.888404
          ],
          [
            -4.100375,
            47.886301
          ],
          [
            -4.101233,
            47.885042
          ],
          [
            -4.102714,
            47.883244
          ],
          [
            -4.104012,
            47.881805
          ],
          [
            -4.104602,
            47.881316
          ],
          [
            -4.105175,
            47.881295
          ],
          [
            -4.105453,
            47.881158
          ],
          [
            -4.105453,
            47.880568
          ],
          [
            -4.106255,
            47.879729
          ],
          [
            -4.106684,
            47.879484
          ],
          [
            -4.106662,
            47.879304
          ],
          [
            -4.106877,
            47.87742
          ],
          [
            -4.106448,
            47.876571
          ],
          [
            -4.106061,
            47.875676
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "_umap_options": {
          "color": "PaleTurquoise",
          "opacity": "1",
          "weight": "11"
        },
        "name": "Quimper Ergue Gabéric"
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -4.095508,
            47.995153
          ],
          [
            -4.095283,
            47.995429
          ],
          [
            -4.095154,
            47.995429
          ],
          [
            -4.09397,
            47.995289
          ],
          [
            -4.092171,
            47.995049
          ],
          [
            -4.091619,
            47.994991
          ],
          [
            -4.091045,
            47.99516
          ],
          [
            -4.088395,
            47.995056
          ],
          [
            -4.088041,
            47.994948
          ],
          [
            -4.087649,
            47.994747
          ],
          [
            -4.086442,
            47.994543
          ],
          [
            -4.08381,
            47.994094
          ],
          [
            -4.0819,
            47.993728
          ],
          [
            -4.081112,
            47.993609
          ],
          [
            -4.080221,
            47.993577
          ],
          [
            -4.079486,
            47.993807
          ],
          [
            -4.079111,
            47.994137
          ],
          [
            -4.07866,
            47.994191
          ],
          [
            -4.078,
            47.994266
          ],
          [
            -4.077405,
            47.994561
          ],
          [
            -4.07679,
            47.994715
          ],
          [
            -4.075749,
            47.994787
          ],
          [
            -4.075137,
            47.994665
          ],
          [
            -4.074542,
            47.994374
          ],
          [
            -4.073587,
            47.99399
          ],
          [
            -4.073335,
            47.993886
          ],
          [
            -4.073254,
            47.994618
          ],
          [
            -4.072654,
            47.994611
          ],
          [
            -4.072047,
            47.994485
          ],
          [
            -4.07106,
            47.99422
          ],
          [
            -4.070186,
            47.994137
          ],
          [
            -4.068496,
            47.994022
          ],
          [
            -4.067971,
            47.993983
          ],
          [
            -4.067445,
            47.993911
          ],
          [
            -4.066715,
            47.993979
          ],
          [
            -4.065396,
            47.994388
          ],
          [
            -4.064505,
            47.99469
          ],
          [
            -4.063725,
            47.995672
          ],
          [
            -4.062073,
            47.99649
          ],
          [
            -4.059734,
            47.997208
          ],
          [
            -4.057202,
            47.998314
          ],
          [
            -4.053919,
            47.999333
          ],
          [
            -4.050937,
            47.999936
          ],
          [
            -4.048533,
            48.000653
          ],
          [
            -4.046302,
            48.001342
          ],
          [
            -4.045572,
            48.001457
          ],
          [
            -4.043941,
            48.002347
          ],
          [
            -4.041088,
            48.002936
          ],
          [
            -4.037633,
            48.003438
          ],
          [
            -4.034607,
            48.003926
          ],
          [
            -4.032826,
            48.004873
          ],
          [
            -4.030008,
            48.006969
          ],
          [
            -4.027305,
            48.009093
          ],
          [
            -4.025416,
            48.010184
          ],
          [
            -4.023657,
            48.010672
          ],
          [
            -4.021704,
            48.010815
          ],
          [
            -4.01958,
            48.011131
          ],
          [
            -4.017777,
            48.011791
          ],
          [
            -4.014859,
            48.012164
          ],
          [
            -4.013293,
            48.01248
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "_umap_options": {
          "color": "Orange",
          "opacity": "1",
          "weight": "11"
        },
        "name": "Quimper Fouesnant"
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -4.092082,
            47.994087
          ],
          [
            -4.089292,
            47.992637
          ],
          [
            -4.087093,
            47.992422
          ],
          [
            -4.085248,
            47.992178
          ],
          [
            -4.083982,
            47.992128
          ],
          [
            -4.083295,
            47.991761
          ],
          [
            -4.083177,
            47.991158
          ],
          [
            -4.083016,
            47.989881
          ],
          [
            -4.081932,
            47.989263
          ],
          [
            -4.079926,
            47.988732
          ],
          [
            -4.078285,
            47.988402
          ],
          [
            -4.07626,
            47.988196
          ],
          [
            -4.075584,
            47.987694
          ],
          [
            -4.075048,
            47.986789
          ],
          [
            -4.074855,
            47.986071
          ],
          [
            -4.074662,
            47.985375
          ],
          [
            -4.074104,
            47.984894
          ],
          [
            -4.073331,
            47.984513
          ],
          [
            -4.072859,
            47.984176
          ],
          [
            -4.071987,
            47.982905
          ],
          [
            -4.071708,
            47.981778
          ],
          [
            -4.071532,
            47.981314
          ],
          [
            -4.071289,
            47.980563
          ],
          [
            -4.071068,
            47.979962
          ],
          [
            -4.071175,
            47.979677
          ],
          [
            -4.071239,
            47.979555
          ],
          [
            -4.070692,
            47.978944
          ],
          [
            -4.070445,
            47.978334
          ],
          [
            -4.070188,
            47.977709
          ],
          [
            -4.06978,
            47.977195
          ],
          [
            -4.068586,
            47.976295
          ],
          [
            -4.067169,
            47.975282
          ],
          [
            -4.066129,
            47.974327
          ],
          [
            -4.065646,
            47.973853
          ],
          [
            -4.064881,
            47.973099
          ],
          [
            -4.064373,
            47.971926
          ],
          [
            -4.063783,
            47.970476
          ],
          [
            -4.063257,
            47.969535
          ],
          [
            -4.062399,
            47.968264
          ],
          [
            -4.06109,
            47.96643
          ],
          [
            -4.060382,
            47.965274
          ],
          [
            -4.059706,
            47.964175
          ],
          [
            -4.058794,
            47.963399
          ],
          [
            -4.057399,
            47.962581
          ],
          [
            -4.055929,
            47.961302
          ],
          [
            -4.054692,
            47.960359
          ],
          [
            -4.053018,
            47.959741
          ],
          [
            -4.051001,
            47.95908
          ],
          [
            -4.047031,
            47.957672
          ],
          [
            -4.044006,
            47.956178
          ],
          [
            -4.042847,
            47.955086
          ],
          [
            -4.040937,
            47.954052
          ],
          [
            -4.038448,
            47.952946
          ],
          [
            -4.036882,
            47.95227
          ],
          [
            -4.036031,
            47.951175
          ],
          [
            -4.034411,
            47.950248
          ],
          [
            -4.032383,
            47.949537
          ],
          [
            -4.030259,
            47.94851
          ],
          [
            -4.028356,
            47.946979
          ],
          [
            -4.025824,
            47.944665
          ],
          [
            -4.02458,
            47.943516
          ],
          [
            -4.024279,
            47.942812
          ],
          [
            -4.024472,
            47.941461
          ],
          [
            -4.024,
            47.940455
          ],
          [
            -4.024279,
            47.939406
          ],
          [
            -4.024665,
            47.938601
          ],
          [
            -4.024472,
            47.937696
          ],
          [
            -4.024172,
            47.937193
          ],
          [
            -4.023013,
            47.93669
          ],
          [
            -4.021575,
            47.936301
          ],
          [
            -4.021182,
            47.935262
          ],
          [
            -4.021204,
            47.933681
          ],
          [
            -4.020495,
            47.932215
          ],
          [
            -4.018672,
            47.930964
          ],
          [
            -4.017835,
            47.929944
          ],
          [
            -4.017577,
            47.928089
          ],
          [
            -4.017985,
            47.926695
          ],
          [
            -4.018028,
            47.924826
          ],
          [
            -4.017191,
            47.923159
          ],
          [
            -4.015489,
            47.920456
          ],
          [
            -4.014802,
            47.918256
          ],
          [
            -4.014459,
            47.916143
          ],
          [
            -4.014587,
            47.914619
          ],
          [
            -4.015145,
            47.913009
          ],
          [
            -4.016261,
            47.911873
          ],
          [
            -4.019051,
            47.910392
          ],
          [
            -4.020617,
            47.908997
          ],
          [
            -4.021304,
            47.907242
          ],
          [
            -4.021025,
            47.905718
          ],
          [
            -4.020996,
            47.904357
          ],
          [
            -4.02164,
            47.902976
          ],
          [
            -4.021683,
            47.901898
          ],
          [
            -4.020824,
            47.901131
          ],
          [
            -4.01958,
            47.900426
          ],
          [
            -4.018872,
            47.899754
          ],
          [
            -4.019247,
            47.89961
          ],
          [
            -4.018185,
            47.898531
          ],
          [
            -4.01737,
            47.897129
          ],
          [
            -4.017098,
            47.896549
          ],
          [
            -4.016626,
            47.8953
          ],
          [
            -4.015231,
            47.892459
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "_umap_options": {
          "color": "Gold",
          "opacity": "1",
          "weight": "11"
        },
        "name": "Quimper Kerlic"
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -4.09856,
            47.997514
          ],
          [
            -4.097503,
            47.997611
          ],
          [
            -4.096795,
            47.997701
          ],
          [
            -4.096184,
            47.997866
          ],
          [
            -4.095647,
            47.998074
          ],
          [
            -4.095143,
            47.998178
          ],
          [
            -4.094489,
            47.998397
          ],
          [
            -4.093748,
            47.998641
          ],
          [
            -4.092348,
            47.999036
          ],
          [
            -4.091763,
            47.999251
          ],
          [
            -4.090977,
            47.999476
          ],
          [
            -4.089577,
            47.999943
          ],
          [
            -4.089233,
            48.000014
          ],
          [
            -4.088745,
            48.000162
          ],
          [
            -4.08786,
            48.000244
          ],
          [
            -4.086986,
            48.00033
          ],
          [
            -4.086385,
            48.000474
          ],
          [
            -4.08594,
            48.000689
          ],
          [
            -4.085564,
            48.001073
          ],
          [
            -4.085087,
            48.001841
          ],
          [
            -4.08452,
            48.002806
          ],
          [
            -4.084268,
            48.003183
          ],
          [
            -4.084026,
            48.003327
          ],
          [
            -4.083822,
            48.003395
          ],
          [
            -4.083779,
            48.003492
          ],
          [
            -4.083865,
            48.003632
          ],
          [
            -4.08371,
            48.004091
          ],
          [
            -4.083629,
            48.004425
          ],
          [
            -4.083585,
            48.004641
          ],
          [
            -4.083459,
            48.005072
          ],
          [
            -4.083132,
            48.006076
          ],
          [
            -4.083073,
            48.0066
          ],
          [
            -4.083046,
            48.007576
          ],
          [
            -4.083036,
            48.007885
          ],
          [
            -4.082848,
            48.008483
          ],
          [
            -4.082403,
            48.009225
          ],
          [
            -4.081668,
            48.009864
          ],
          [
            -4.080831,
            48.010488
          ],
          [
            -4.080166,
            48.010944
          ],
          [
            -4.078445,
            48.011848
          ],
          [
            -4.077641,
            48.012243
          ],
          [
            -4.077222,
            48.012221
          ],
          [
            -4.077061,
            48.012422
          ],
          [
            -4.077244,
            48.012723
          ],
          [
            -4.077405,
            48.013527
          ],
          [
            -4.077501,
            48.014144
          ],
          [
            -4.077394,
            48.01446
          ],
          [
            -4.076976,
            48.014854
          ],
          [
            -4.076686,
            48.014919
          ],
          [
            -4.076364,
            48.015048
          ],
          [
            -4.076267,
            48.015665
          ],
          [
            -4.076242,
            48.016092
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "_umap_options": {
          "color": "Red",
          "opacity": "1",
          "weight": "11"
        },
        "name": "Quimper Plomelin"
      },
      "geometry": {
        "type": "MultiLineString",
        "coordinates": [
          [
            [
              -4.096753,
              47.995544
            ],
            [
              -4.099875,
              47.995239
            ],
            [
              -4.101072,
              47.995131
            ],
            [
              -4.102649,
              47.994973
            ],
            [
              -4.104408,
              47.994584
            ],
            [
              -4.105723,
              47.994255
            ],
            [
              -4.105943,
              47.994157
            ],
            [
              -4.106109,
              47.993929
            ],
            [
              -4.106337,
              47.993734
            ],
            [
              -4.106616,
              47.99354
            ],
            [
              -4.107249,
              47.993209
            ],
            [
              -4.108786,
              47.992428
            ],
            [
              -4.109353,
              47.99209
            ],
            [
              -4.109857,
              47.991799
            ],
            [
              -4.11034,
              47.99151
            ],
            [
              -4.11083,
              47.991225
            ],
            [
              -4.111343,
              47.990904
            ],
            [
              -4.111779,
              47.990604
            ],
            [
              -4.112122,
              47.990355
            ],
            [
              -4.112356,
              47.990154
            ],
            [
              -4.112686,
              47.989736
            ],
            [
              -4.112961,
              47.989431
            ],
            [
              -4.113103,
              47.989211
            ],
            [
              -4.113422,
              47.989022
            ],
            [
              -4.113758,
              47.988735
            ],
            [
              -4.114071,
              47.98841
            ],
            [
              -4.114613,
              47.987956
            ],
            [
              -4.115026,
              47.98758
            ],
            [
              -4.115469,
              47.987178
            ],
            [
              -4.115803,
              47.986861
            ],
            [
              -4.116133,
              47.986542
            ],
            [
              -4.116361,
              47.986298
            ],
            [
              -4.1166,
              47.985946
            ],
            [
              -4.116718,
              47.985648
            ],
            [
              -4.11682,
              47.985302
            ],
            [
              -4.116981,
              47.984806
            ],
            [
              -4.117075,
              47.984456
            ],
            [
              -4.117233,
              47.983908
            ],
            [
              -4.117313,
              47.983661
            ],
            [
              -4.11748,
              47.983512
            ],
            [
              -4.117544,
              47.983445
            ],
            [
              -4.117651,
              47.983485
            ],
            [
              -4.117598,
              47.983585
            ],
            [
              -4.1176,
              47.983668
            ],
            [
              -4.118019,
              47.98358
            ],
            [
              -4.118531,
              47.983408
            ],
            [
              -4.118799,
              47.983255
            ],
            [
              -4.119119,
              47.982987
            ],
            [
              -4.119345,
              47.982737
            ],
            [
              -4.119645,
              47.982316
            ],
            [
              -4.119966,
              47.981809
            ],
            [
              -4.12024,
              47.981351
            ],
            [
              -4.120228,
              47.981205
            ],
            [
              -4.120644,
              47.980567
            ],
            [
              -4.120805,
              47.98021
            ],
            [
              -4.120915,
              47.979806
            ],
            [
              -4.121095,
              47.979222
            ],
            [
              -4.121237,
              47.979129
            ],
            [
              -4.121404,
              47.979082
            ],
            [
              -4.121551,
              47.978957
            ],
            [
              -4.121734,
              47.97854
            ],
            [
              -4.12201,
              47.978337
            ],
            [
              -4.122286,
              47.978158
            ],
            [
              -4.122723,
              47.977996
            ],
            [
              -4.123188,
              47.977804
            ],
            [
              -4.124122,
              47.977369
            ],
            [
              -4.124926,
              47.976985
            ],
            [
              -4.12572,
              47.976583
            ],
            [
              -4.126471,
              47.976185
            ],
            [
              -4.127394,
              47.975761
            ],
            [
              -4.128006,
              47.975467
            ],
            [
              -4.129009,
              47.974905
            ],
            [
              -4.129867,
              47.974417
            ],
            [
              -4.130795,
              47.973957
            ],
            [
              -4.132211,
              47.973207
            ],
            [
              -4.133059,
              47.972812
            ],
            [
              -4.134679,
              47.972277
            ],
            [
              -4.136578,
              47.971628
            ],
            [
              -4.137458,
              47.971302
            ],
            [
              -4.137994,
              47.971014
            ],
            [
              -4.139074,
              47.970523
            ],
            [
              -4.139596,
              47.970343
            ],
            [
              -4.14036,
              47.970165
            ],
            [
              -4.140843,
              47.970147
            ],
            [
              -4.141048,
              47.970226
            ],
            [
              -4.141273,
              47.970348
            ],
            [
              -4.141456,
              47.970298
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "_umap_options": {
          "color": "Turquoise",
          "opacity": "1",
          "weight": "11"
        },
        "name": "Quimper Plonéis"
      },
      "geometry": {
        "type": "MultiLineString",
        "coordinates": [
          [
            [
              -4.120896,
              47.980318
            ],
            [
              -4.121733,
              47.980476
            ],
            [
              -4.122334,
              47.980412
            ],
            [
              -4.122698,
              47.980275
            ],
            [
              -4.122859,
              47.979981
            ],
            [
              -4.123993,
              47.979945
            ],
            [
              -4.125613,
              47.980304
            ],
            [
              -4.126886,
              47.981209
            ],
            [
              -4.129096,
              47.982903
            ],
            [
              -4.130051,
              47.983693
            ],
            [
              -4.130266,
              47.984425
            ],
            [
              -4.130201,
              47.98499
            ],
            [
              -4.129654,
              47.985736
            ],
            [
              -4.128925,
              47.986153
            ],
            [
              -4.12812,
              47.98667
            ],
            [
              -4.127766,
              47.986842
            ],
            [
              -4.128335,
              47.987316
            ],
            [
              -4.129218,
              47.987641
            ],
            [
              -4.129744,
              47.987871
            ],
            [
              -4.129947,
              47.988345
            ],
            [
              -4.130505,
              47.988905
            ],
            [
              -4.131396,
              47.989551
            ],
            [
              -4.132437,
              47.990283
            ],
            [
              -4.13347,
              47.990982
            ],
            [
              -4.134146,
              47.991262
            ],
            [
              -4.13543,
              47.991283
            ],
            [
              -4.13588,
              47.991226
            ],
            [
              -4.136256,
              47.991269
            ],
            [
              -4.136631,
              47.991398
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "_umap_options": {
          "color": "Black",
          "opacity": "1",
          "weight": "10"
        },
        "name": "Quimper Troyallac'h"
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -4.072731,
            47.984209
          ],
          [
            -4.071958,
            47.98418
          ],
          [
            -4.070113,
            47.984596
          ],
          [
            -4.068396,
            47.985214
          ],
          [
            -4.067495,
            47.985716
          ],
          [
            -4.066122,
            47.985874
          ],
          [
            -4.064448,
            47.985673
          ],
          [
            -4.061594,
            47.985386
          ],
          [
            -4.05947,
            47.984654
          ],
          [
            -4.057195,
            47.984008
          ],
          [
            -4.054663,
            47.983476
          ],
          [
            -4.051445,
            47.983414
          ],
          [
            -4.048033,
            47.983371
          ],
          [
            -4.045651,
            47.9835
          ],
          [
            -4.043548,
            47.982811
          ],
          [
            -4.040565,
            47.982308
          ],
          [
            -4.038312,
            47.982064
          ],
          [
            -4.036145,
            47.981921
          ],
          [
            -4.034321,
            47.98149
          ],
          [
            -4.032733,
            47.98126
          ],
          [
            -4.029729,
            47.981174
          ],
          [
            -4.024222,
            47.980887
          ],
          [
            -4.019845,
            47.980715
          ],
          [
            -4.016862,
            47.980255
          ],
          [
            -4.015768,
            47.979652
          ],
          [
            -4.01566,
            47.978948
          ],
          [
            -4.014695,
            47.978446
          ],
          [
            -4.012184,
            47.978058
          ],
          [
            -4.009931,
            47.977756
          ],
          [
            -4.008451,
            47.977469
          ],
          [
            -4.005225,
            47.976596
          ],
          [
            -4.001234,
            47.975792
          ],
          [
            -4.00001,
            47.975476
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "_umap_options": {
          "color": "RoyalBlue",
          "opacity": "1",
          "weight": "11"
        },
        "name": "Voie verte Quimper Douarnenez"
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -4.106757,
            48.002146
          ],
          [
            -4.106966,
            48.002347
          ],
          [
            -4.107814,
            48.002426
          ],
          [
            -4.108061,
            48.00244
          ],
          [
            -4.108163,
            48.00253
          ],
          [
            -4.108472,
            48.002451
          ],
          [
            -4.108445,
            48.0023
          ],
          [
            -4.108386,
            48.002132
          ],
          [
            -4.108515,
            48.002017
          ],
          [
            -4.10918,
            48.001809
          ],
          [
            -4.110548,
            48.001349
          ],
          [
            -4.110875,
            48.001324
          ],
          [
            -4.111154,
            48.001378
          ],
          [
            -4.111648,
            48.001726
          ],
          [
            -4.11213,
            48.00202
          ],
          [
            -4.112549,
            48.002121
          ],
          [
            -4.113209,
            48.002182
          ],
          [
            -4.11375,
            48.002269
          ],
          [
            -4.113944,
            48.002352
          ],
          [
            -4.114108,
            48.002434
          ],
          [
            -4.114382,
            48.002646
          ],
          [
            -4.114602,
            48.00294
          ],
          [
            -4.115031,
            48.003184
          ],
          [
            -4.115787,
            48.003469
          ],
          [
            -4.116633,
            48.003793
          ],
          [
            -4.117266,
            48.004202
          ],
          [
            -4.117818,
            48.004884
          ],
          [
            -4.118232,
            48.005352
          ],
          [
            -4.118403,
            48.005664
          ],
          [
            -4.118532,
            48.006292
          ],
          [
            -4.11872,
            48.007038
          ],
          [
            -4.118961,
            48.00749
          ],
          [
            -4.118947,
            48.007464
          ],
          [
            -4.120043,
            48.00978
          ],
          [
            -4.120831,
            48.011535
          ],
          [
            -4.120867,
            48.011816
          ],
          [
            -4.120728,
            48.012107
          ],
          [
            -4.120406,
            48.012234
          ],
          [
            -4.120384,
            48.012401
          ],
          [
            -4.120606,
            48.012578
          ],
          [
            -4.120896,
            48.012624
          ],
          [
            -4.121529,
            48.013012
          ],
          [
            -4.121872,
            48.01317
          ],
          [
            -4.122131,
            48.013267
          ],
          [
            -4.122278,
            48.013389
          ],
          [
            -4.122359,
            48.013563
          ],
          [
            -4.12256,
            48.013604
          ],
          [
            -4.122761,
            48.013536
          ],
          [
            -4.123102,
            48.013528
          ],
          [
            -4.123619,
            48.013584
          ],
          [
            -4.124115,
            48.01355
          ],
          [
            -4.125066,
            48.013253
          ],
          [
            -4.125278,
            48.013203
          ],
          [
            -4.125603,
            48.013212
          ],
          [
            -4.126094,
            48.013273
          ],
          [
            -4.126378,
            48.013298
          ],
          [
            -4.127709,
            48.013176
          ],
          [
            -4.128052,
            48.013179
          ],
          [
            -4.129239,
            48.01334
          ],
          [
            -4.130291,
            48.013677
          ],
          [
            -4.131685,
            48.014625
          ],
          [
            -4.132844,
            48.015328
          ],
          [
            -4.134024,
            48.016167
          ],
          [
            -4.135312,
            48.017078
          ],
          [
            -4.13573,
            48.01766
          ],
          [
            -4.135741,
            48.018126
          ],
          [
            -4.135312,
            48.018571
          ],
          [
            -4.134221,
            48.019456
          ],
          [
            -4.133888,
            48.019814
          ],
          [
            -4.133846,
            48.020116
          ],
          [
            -4.134178,
            48.020697
          ],
          [
            -4.134575,
            48.021048
          ],
          [
            -4.135187,
            48.021185
          ],
          [
            -4.136442,
            48.021436
          ],
          [
            -4.137386,
            48.021751
          ],
          [
            -4.139103,
            48.022555
          ],
          [
            -4.140379,
            48.023071
          ],
          [
            -4.141678,
            48.023602
          ],
          [
            -4.144485,
            48.025149
          ],
          [
            -4.145762,
            48.026039
          ],
          [
            -4.146523,
            48.026749
          ],
          [
            -4.146835,
            48.027266
          ],
          [
            -4.147242,
            48.027617
          ],
          [
            -4.147965,
            48.027897
          ],
          [
            -4.148583,
            48.028248
          ],
          [
            -4.149706,
            48.029162
          ],
          [
            -4.150922,
            48.030446
          ],
          [
            -4.152167,
            48.032225
          ],
          [
            -4.152628,
            48.032949
          ],
          [
            -4.153072,
            48.033511
          ],
          [
            -4.153672,
            48.033963
          ],
          [
            -4.154885,
            48.034558
          ],
          [
            -4.156204,
            48.034988
          ],
          [
            -4.157352,
            48.035533
          ],
          [
            -4.158533,
            48.036602
          ],
          [
            -4.159606,
            48.037413
          ],
          [
            -4.160957,
            48.037872
          ],
          [
            -4.162052,
            48.037943
          ],
          [
            -4.163221,
            48.037895
          ],
          [
            -4.164548,
            48.037537
          ],
          [
            -4.165903,
            48.03724
          ],
          [
            -4.166633,
            48.037126
          ],
          [
            -4.167799,
            48.037059
          ],
          [
            -4.16885,
            48.037173
          ],
          [
            -4.172455,
            48.038335
          ],
          [
            -4.176039,
            48.039698
          ],
          [
            -4.179043,
            48.040793
          ],
          [
            -4.180244,
            48.041158
          ],
          [
            -4.180952,
            48.041309
          ],
          [
            -4.182562,
            48.041682
          ],
          [
            -4.185201,
            48.042213
          ],
          [
            -4.186252,
            48.042499
          ],
          [
            -4.187014,
            48.042729
          ],
          [
            -4.187754,
            48.043095
          ],
          [
            -4.188459,
            48.043491
          ],
          [
            -4.189028,
            48.043907
          ],
          [
            -4.191105,
            48.045944
          ],
          [
            -4.191835,
            48.046539
          ],
          [
            -4.192543,
            48.046926
          ],
          [
            -4.193251,
            48.047199
          ],
          [
            -4.194002,
            48.047493
          ],
          [
            -4.195279,
            48.047966
          ],
          [
            -4.195987,
            48.048289
          ],
          [
            -4.196566,
            48.048697
          ],
          [
            -4.197049,
            48.049156
          ],
          [
            -4.198158,
            48.050502
          ],
          [
            -4.199091,
            48.051735
          ],
          [
            -4.19996,
            48.054474
          ],
          [
            -4.200264,
            48.055597
          ],
          [
            -4.200661,
            48.056343
          ],
          [
            -4.201165,
            48.056838
          ],
          [
            -4.201702,
            48.057239
          ],
          [
            -4.202335,
            48.057504
          ],
          [
            -4.202914,
            48.057669
          ],
          [
            -4.203547,
            48.057813
          ],
          [
            -4.20462,
            48.057834
          ],
          [
            -4.205725,
            48.057655
          ],
          [
            -4.206551,
            48.057418
          ],
          [
            -4.20727,
            48.056938
          ],
          [
            -4.207828,
            48.056429
          ],
          [
            -4.208289,
            48.055798
          ],
          [
            -4.208761,
            48.05521
          ],
          [
            -4.209137,
            48.054665
          ],
          [
            -4.209534,
            48.054292
          ],
          [
            -4.20992,
            48.053769
          ],
          [
            -4.210542,
            48.053174
          ],
          [
            -4.211175,
            48.052737
          ],
          [
            -4.21213,
            48.052328
          ],
          [
            -4.213053,
            48.052027
          ],
          [
            -4.214233,
            48.051912
          ],
          [
            -4.215328,
            48.051898
          ],
          [
            -4.216164,
            48.052005
          ],
          [
            -4.217956,
            48.052385
          ],
          [
            -4.219555,
            48.052701
          ],
          [
            -4.221647,
            48.053375
          ],
          [
            -4.223492,
            48.054049
          ],
          [
            -4.224347,
            48.054441
          ],
          [
            -4.225302,
            48.055071
          ],
          [
            -4.22646,
            48.055889
          ],
          [
            -4.227394,
            48.056176
          ],
          [
            -4.228595,
            48.056348
          ],
          [
            -4.229876,
            48.056477
          ],
          [
            -4.231292,
            48.056685
          ],
          [
            -4.232429,
            48.057237
          ],
          [
            -4.23376,
            48.057932
          ],
          [
            -4.234564,
            48.058226
          ],
          [
            -4.235505,
            48.058312
          ],
          [
            -4.236803,
            48.058427
          ],
          [
            -4.238037,
            48.058443
          ],
          [
            -4.238831,
            48.058608
          ],
          [
            -4.239753,
            48.058924
          ],
          [
            -4.240762,
            48.059569
          ],
          [
            -4.241781,
            48.060537
          ],
          [
            -4.242693,
            48.061354
          ],
          [
            -4.243262,
            48.061698
          ],
          [
            -4.243841,
            48.061949
          ],
          [
            -4.244721,
            48.062243
          ],
          [
            -4.245708,
            48.062465
          ],
          [
            -4.2478,
            48.063005
          ],
          [
            -4.248744,
            48.063371
          ],
          [
            -4.249495,
            48.06388
          ],
          [
            -4.250042,
            48.064324
          ],
          [
            -4.250525,
            48.065041
          ],
          [
            -4.251094,
            48.06598
          ],
          [
            -4.251519,
            48.066642
          ],
          [
            -4.251992,
            48.067215
          ],
          [
            -4.252743,
            48.067781
          ],
          [
            -4.253815,
            48.068305
          ],
          [
            -4.254802,
            48.068591
          ],
          [
            -4.256176,
            48.068964
          ],
          [
            -4.261165,
            48.070352
          ],
          [
            -4.265585,
            48.071557
          ],
          [
            -4.26683,
            48.072302
          ],
          [
            -4.269147,
            48.074309
          ],
          [
            -4.271293,
            48.075283
          ],
          [
            -4.273324,
            48.075742
          ],
          [
            -4.274769,
            48.075627
          ],
          [
            -4.277773,
            48.076344
          ],
          [
            -4.280777,
            48.077032
          ],
          [
            -4.284096,
            48.077328
          ],
          [
            -4.288859,
            48.0775
          ],
          [
            -4.297271,
            48.077787
          ],
          [
            -4.305811,
            48.07836
          ],
          [
            -4.311447,
            48.078895
          ],
          [
            -4.314966,
            48.079182
          ],
          [
            -4.318829,
            48.079239
          ],
          [
            -4.320803,
            48.07964
          ],
          [
            -4.322691,
            48.08073
          ],
          [
            -4.324279,
            48.081207
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "_umap_options": {
          "color": "DarkGreen",
          "opacity": "1",
          "weight": "12"
        },
        "name": "Voie verte Quimper Pont l'Abbé"
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -4.092225,
            47.99411
          ],
          [
            -4.093791,
            47.994361
          ],
          [
            -4.094886,
            47.994662
          ],
          [
            -4.095358,
            47.99495
          ],
          [
            -4.095873,
            47.995416
          ],
          [
            -4.096173,
            47.995531
          ],
          [
            -4.096742,
            47.995552
          ],
          [
            -4.097031,
            47.996098
          ],
          [
            -4.096752,
            47.996148
          ],
          [
            -4.103644,
            48.001177
          ],
          [
            -4.104481,
            48.001651
          ],
          [
            -4.105232,
            48.001916
          ],
          [
            -4.106337,
            48.002117
          ],
          [
            -4.107324,
            48.002103
          ],
          [
            -4.108204,
            48.001952
          ],
          [
            -4.108976,
            48.001723
          ],
          [
            -4.109684,
            48.001313
          ],
          [
            -4.110285,
            48.000711
          ],
          [
            -4.111025,
            47.99962
          ],
          [
            -4.111658,
            47.998672
          ],
          [
            -4.112055,
            47.998026
          ],
          [
            -4.112613,
            47.997455
          ],
          [
            -4.113311,
            47.997017
          ],
          [
            -4.119576,
            47.994871
          ],
          [
            -4.120241,
            47.994763
          ],
          [
            -4.121186,
            47.994734
          ],
          [
            -4.122419,
            47.994906
          ],
          [
            -4.123653,
            47.995151
          ],
          [
            -4.124683,
            47.995208
          ],
          [
            -4.125906,
            47.995036
          ],
          [
            -4.127147,
            47.994555
          ],
          [
            -4.128102,
            47.993808
          ],
          [
            -4.128832,
            47.99327
          ],
          [
            -4.129486,
            47.992911
          ],
          [
            -4.130462,
            47.99266
          ],
          [
            -4.131246,
            47.992566
          ],
          [
            -4.132951,
            47.992595
          ],
          [
            -4.134175,
            47.992588
          ],
          [
            -4.135247,
            47.992351
          ],
          [
            -4.135977,
            47.991992
          ],
          [
            -4.136642,
            47.991569
          ],
          [
            -4.137361,
            47.990729
          ],
          [
            -4.138094,
            47.989666
          ],
          [
            -4.138845,
            47.988719
          ],
          [
            -4.139585,
            47.988137
          ],
          [
            -4.140905,
            47.987455
          ],
          [
            -4.141871,
            47.986824
          ],
          [
            -4.142354,
            47.986256
          ],
          [
            -4.142804,
            47.985546
          ],
          [
            -4.143308,
            47.985144
          ],
          [
            -4.144371,
            47.984713
          ],
          [
            -4.145801,
            47.984467
          ],
          [
            -4.14711,
            47.984574
          ],
          [
            -4.148444,
            47.984787
          ],
          [
            -4.149849,
            47.985196
          ],
          [
            -4.150915,
            47.985412
          ],
          [
            -4.152428,
            47.985232
          ],
          [
            -4.153851,
            47.984588
          ],
          [
            -4.154795,
            47.983827
          ],
          [
            -4.155675,
            47.983188
          ],
          [
            -4.155986,
            47.982779
          ],
          [
            -4.156262,
            47.982161
          ],
          [
            -4.156272,
            47.98112
          ],
          [
            -4.156058,
            47.980266
          ],
          [
            -4.155854,
            47.979361
          ],
          [
            -4.155403,
            47.97809
          ],
          [
            -4.154885,
            47.977255
          ],
          [
            -4.154305,
            47.976767
          ],
          [
            -4.153233,
            47.976408
          ],
          [
            -4.151945,
            47.975862
          ],
          [
            -4.151344,
            47.97528
          ],
          [
            -4.150862,
            47.974268
          ],
          [
            -4.150937,
            47.973299
          ],
          [
            -4.151269,
            47.972803
          ],
          [
            -4.151841,
            47.9722
          ],
          [
            -4.15256,
            47.971826
          ],
          [
            -4.153429,
            47.971467
          ],
          [
            -4.154642,
            47.971281
          ],
          [
            -4.155747,
            47.971302
          ],
          [
            -4.157109,
            47.971317
          ],
          [
            -4.158096,
            47.971281
          ],
          [
            -4.159148,
            47.971108
          ],
          [
            -4.160392,
            47.970685
          ],
          [
            -4.161698,
            47.970136
          ],
          [
            -4.16276,
            47.969648
          ],
          [
            -4.165034,
            47.968571
          ],
          [
            -4.166708,
            47.967544
          ],
          [
            -4.168264,
            47.966373
          ],
          [
            -4.169569,
            47.965377
          ],
          [
            -4.171243,
            47.963769
          ],
          [
            -4.172144,
            47.962734
          ],
          [
            -4.172863,
            47.961772
          ],
          [
            -4.174,
            47.960489
          ],
          [
            -4.174923,
            47.959512
          ],
          [
            -4.175792,
            47.958765
          ],
          [
            -4.176521,
            47.958061
          ],
          [
            -4.177079,
            47.957048
          ],
          [
            -4.177018,
            47.955674
          ],
          [
            -4.176911,
            47.954948
          ],
          [
            -4.176922,
            47.954553
          ],
          [
            -4.176546,
            47.954093
          ],
          [
            -4.176342,
            47.953878
          ],
          [
            -4.176461,
            47.953583
          ],
          [
            -4.176632,
            47.952599
          ],
          [
            -4.177126,
            47.949347
          ],
          [
            -4.177684,
            47.947903
          ],
          [
            -4.178563,
            47.946344
          ],
          [
            -4.179626,
            47.944275
          ],
          [
            -4.180967,
            47.942421
          ],
          [
            -4.182361,
            47.940424
          ],
          [
            -4.18337,
            47.938433
          ],
          [
            -4.184057,
            47.93587
          ],
          [
            -4.184024,
            47.933712
          ],
          [
            -4.183946,
            47.932276
          ],
          [
            -4.18416,
            47.931536
          ],
          [
            -4.185019,
            47.930544
          ],
          [
            -4.185737,
            47.929962
          ],
          [
            -4.186256,
            47.929121
          ],
          [
            -4.186395,
            47.928272
          ],
          [
            -4.186167,
            47.927353
          ],
          [
            -4.185104,
            47.926303
          ],
          [
            -4.184396,
            47.925582
          ],
          [
            -4.184107,
            47.924871
          ],
          [
            -4.184139,
            47.92413
          ],
          [
            -4.184339,
            47.923599
          ],
          [
            -4.184697,
            47.923117
          ],
          [
            -4.185405,
            47.922592
          ],
          [
            -4.18592,
            47.922233
          ],
          [
            -4.18661,
            47.922034
          ],
          [
            -4.187887,
            47.921725
          ],
          [
            -4.189314,
            47.92143
          ],
          [
            -4.190344,
            47.921028
          ],
          [
            -4.191427,
            47.92029
          ],
          [
            -4.192146,
            47.919226
          ],
          [
            -4.192747,
            47.917558
          ],
          [
            -4.193069,
            47.916091
          ],
          [
            -4.193444,
            47.914654
          ],
          [
            -4.194195,
            47.913551
          ],
          [
            -4.195021,
            47.912775
          ],
          [
            -4.195987,
            47.91225
          ],
          [
            -4.196995,
            47.911768
          ],
          [
            -4.19794,
            47.911567
          ],
          [
            -4.199392,
            47.911121
          ],
          [
            -4.200679,
            47.910805
          ],
          [
            -4.201398,
            47.910215
          ],
          [
            -4.201913,
            47.909612
          ],
          [
            -4.202106,
            47.908993
          ],
          [
            -4.202074,
            47.907905
          ],
          [
            -4.202063,
            47.906719
          ],
          [
            -4.202235,
            47.905949
          ],
          [
            -4.202846,
            47.904907
          ],
          [
            -4.203629,
            47.904181
          ],
          [
            -4.204316,
            47.903692
          ],
          [
            -4.205911,
            47.902527
          ],
          [
            -4.207091,
            47.901642
          ],
          [
            -4.207799,
            47.90088
          ],
          [
            -4.208636,
            47.899809
          ],
          [
            -4.209312,
            47.898428
          ],
          [
            -4.209602,
            47.897378
          ],
          [
            -4.210042,
            47.896012
          ],
          [
            -4.21061,
            47.89394
          ],
          [
            -4.211082,
            47.892588
          ],
          [
            -4.211447,
            47.891941
          ],
          [
            -4.212102,
            47.891301
          ],
          [
            -4.212692,
            47.890898
          ],
          [
            -4.213518,
            47.890469
          ],
          [
            -4.21443,
            47.890152
          ],
          [
            -4.21576,
            47.890052
          ],
          [
            -4.216919,
            47.889951
          ],
          [
            -4.218453,
            47.889707
          ],
          [
            -4.219193,
            47.889534
          ],
          [
            -4.219998,
            47.88917
          ],
          [
            -4.221275,
            47.888544
          ],
          [
            -4.222766,
            47.887494
          ],
          [
            -4.224021,
            47.886523
          ],
          [
            -4.22498,
            47.885549
          ],
          [
            -4.225881,
            47.884657
          ],
          [
            -4.227211,
            47.882677
          ],
          [
            -4.228177,
            47.881022
          ],
          [
            -4.228724,
            47.879727
          ],
          [
            -4.228703,
            47.879058
          ],
          [
            -4.228295,
            47.878015
          ],
          [
            -4.22738,
            47.87708
          ],
          [
            -4.226296,
            47.876447
          ],
          [
            -4.225127,
            47.875569
          ],
          [
            -4.22473,
            47.874878
          ],
          [
            -4.224633,
            47.874224
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "_umap_options": {
          "color": "Magenta",
          "opacity": "1",
          "weight": "10"
        },
        "name": "Gourvilly voie verte Douarnenez"
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -4.077544,
            48.013081
          ],
          [
            -4.081006,
            48.014392
          ],
          [
            -4.081779,
            48.015038
          ],
          [
            -4.082601,
            48.015267
          ],
          [
            -4.084361,
            48.015325
          ],
          [
            -4.086142,
            48.015382
          ],
          [
            -4.086957,
            48.01564
          ],
          [
            -4.088073,
            48.016028
          ],
          [
            -4.091763,
            48.016699
          ],
          [
            -4.093673,
            48.016915
          ],
          [
            -4.094982,
            48.016986
          ],
          [
            -4.096549,
            48.016742
          ],
          [
            -4.099059,
            48.016326
          ],
          [
            -4.100904,
            48.016154
          ],
          [
            -4.102471,
            48.016188
          ],
          [
            -4.104037,
            48.016035
          ],
          [
            -4.105811,
            48.015336
          ],
          [
            -4.106741,
            48.014963
          ],
          [
            -4.107878,
            48.015178
          ],
          [
            -4.109344,
            48.015564
          ],
          [
            -4.110425,
            48.01603
          ],
          [
            -4.111068,
            48.016661
          ],
          [
            -4.111819,
            48.01691
          ],
          [
            -4.113879,
            48.016307
          ],
          [
            -4.115617,
            48.015618
          ],
          [
            -4.116254,
            48.016446
          ],
          [
            -4.117069,
            48.017092
          ],
          [
            -4.11752,
            48.017981
          ],
          [
            -4.118443,
            48.017436
          ],
          [
            -4.120531,
            48.017087
          ],
          [
            -4.121883,
            48.016699
          ],
          [
            -4.122527,
            48.016565
          ],
          [
            -4.124122,
            48.016824
          ],
          [
            -4.125195,
            48.016939
          ],
          [
            -4.125066,
            48.015748
          ],
          [
            -4.12483,
            48.01513
          ],
          [
            -4.12425,
            48.014327
          ],
          [
            -4.12395,
            48.013939
          ],
          [
            -4.123135,
            48.014169
          ],
          [
            -4.122663,
            48.014026
          ],
          [
            -4.12262,
            48.013782
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "_umap_options": {
          "color": "Yellow",
          "opacity": "1",
          "weight": "11"
        },
        "name": "Liaison Eau-Blanche"
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -4.075484,
            47.983401
          ],
          [
            -4.07454,
            47.983803
          ],
          [
            -4.074068,
            47.984751
          ],
          [
            -4.073875,
            47.985799
          ],
          [
            -4.074368,
            47.987378
          ],
          [
            -4.074776,
            47.988226
          ],
          [
            -4.074368,
            47.989676
          ],
          [
            -4.074068,
            47.990365
          ],
          [
            -4.074004,
            47.991001
          ],
          [
            -4.073639,
            47.991446
          ],
          [
            -4.073553,
            47.992523
          ],
          [
            -4.073381,
            47.993772
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "_umap_options": {
          "color": "Blue",
          "opacity": "1",
          "weight": "10"
        },
        "name": "Liaison Kerlic Ergué Gabéric"
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -4.076214,
            48.015791
          ],
          [
            -4.075398,
            48.015648
          ],
          [
            -4.075313,
            48.015346
          ],
          [
            -4.075806,
            48.015002
          ],
          [
            -4.076149,
            48.014758
          ],
          [
            -4.076021,
            48.014406
          ],
          [
            -4.074926,
            48.013775
          ],
          [
            -4.074272,
            48.013416
          ],
          [
            -4.072824,
            48.013488
          ],
          [
            -4.07218,
            48.013502
          ],
          [
            -4.071132,
            48.013733
          ],
          [
            -4.068818,
            48.01392
          ],
          [
            -4.068335,
            48.012772
          ],
          [
            -4.067066,
            48.01237
          ],
          [
            -4.065903,
            48.011171
          ],
          [
            -4.06369,
            48.010941
          ],
          [
            -4.062939,
            48.010087
          ],
          [
            -4.06222,
            48.009412
          ],
          [
            -4.061973,
            48.008522
          ],
          [
            -4.06178,
            48.007747
          ],
          [
            -4.061226,
            48.006948
          ],
          [
            -4.060292,
            48.006482
          ],
          [
            -4.06011,
            48.005743
          ],
          [
            -4.060056,
            48.005212
          ],
          [
            -4.058586,
            48.004473
          ],
          [
            -4.057463,
            48.003726
          ],
          [
            -4.055929,
            48.003152
          ],
          [
            -4.054095,
            48.002671
          ],
          [
            -4.052163,
            48.002549
          ],
          [
            -4.050533,
            48.002449
          ],
          [
            -4.048612,
            48.002284
          ],
          [
            -4.046649,
            48.001896
          ],
          [
            -4.045705,
            48.001501
          ],
          [
            -4.045193,
            48.000624
          ],
          [
            -4.043949,
            48.000394
          ],
          [
            -4.042146,
            48.001069
          ],
          [
            -4.040258,
            48.000222
          ],
          [
            -4.038198,
            47.998184
          ],
          [
            -4.034529,
            47.997036
          ],
          [
            -4.031804,
            47.997222
          ],
          [
            -4.028456,
            47.996906
          ],
          [
            -4.026546,
            47.996648
          ],
          [
            -4.021811,
            47.996606
          ],
          [
            -4.018507,
            47.996721
          ],
          [
            -4.017992,
            47.995199
          ],
          [
            -4.016705,
            47.994826
          ],
          [
            -4.018078,
            47.992874
          ],
          [
            -4.017992,
            47.991266
          ],
          [
            -4.013872,
            47.989342
          ],
          [
            -4.008336,
            47.988624
          ],
          [
            -4.004173,
            47.988509
          ],
          [
            -4.000568,
            47.988739
          ],
          [
            -3.996449,
            47.990175
          ],
          [
            -3.992243,
            47.991151
          ],
          [
            -3.991299,
            47.990376
          ],
          [
            -3.9925,
            47.989342
          ],
          [
            -3.994646,
            47.989084
          ],
          [
            -3.996663,
            47.988997
          ],
          [
            -3.996963,
            47.98759
          ],
          [
            -3.996019,
            47.985896
          ],
          [
            -3.994732,
            47.985035
          ],
          [
            -3.99529,
            47.983111
          ],
          [
            -3.997478,
            47.980296
          ],
          [
            -3.998852,
            47.977367
          ],
          [
            -3.998466,
            47.975678
          ],
          [
            -3.999753,
            47.975535
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "_umap_options": {
          "color": "RoyalBlue",
          "opacity": "1",
          "weight": "11"
        },
        "name": "Liaison Pluguffan"
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -4.141442,
            47.970376
          ],
          [
            -4.14221,
            47.971621
          ],
          [
            -4.143008,
            47.972198
          ],
          [
            -4.14407,
            47.972406
          ],
          [
            -4.14755,
            47.972621
          ],
          [
            -4.148819,
            47.972815
          ],
          [
            -4.15045,
            47.973447
          ],
          [
            -4.151126,
            47.973876
          ],
          [
            -4.15177,
            47.974435
          ],
          [
            -4.152499,
            47.97469
          ],
          [
            -4.153481,
            47.974956
          ],
          [
            -4.154779,
            47.975509
          ],
          [
            -4.155965,
            47.975975
          ],
          [
            -4.1569,
            47.97626
          ],
          [
            -4.158263,
            47.976824
          ],
          [
            -4.158944,
            47.977154
          ],
          [
            -4.159116,
            47.977287
          ],
          [
            -4.160092,
            47.977739
          ],
          [
            -4.16178,
            47.977528
          ],
          [
            -4.163636,
            47.977255
          ],
          [
            -4.167938,
            47.977865
          ],
          [
            -4.169515,
            47.978052
          ],
          [
            -4.171847,
            47.978461
          ],
          [
            -4.17322,
            47.978906
          ],
          [
            -4.174265,
            47.979052
          ],
          [
            -4.175745,
            47.979139
          ],
          [
            -4.176904,
            47.979297
          ],
          [
            -4.177784,
            47.97967
          ],
          [
            -4.178835,
            47.980359
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "_umap_options": {
          "color": "Red",
          "opacity": "1",
          "weight": "11"
        },
        "name": "Quimper Plomelin"
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -4.141456,
            47.970298
          ],
          [
            -4.141538,
            47.970168
          ],
          [
            -4.141656,
            47.969956
          ],
          [
            -4.142125,
            47.969768
          ],
          [
            -4.144231,
            47.968777
          ],
          [
            -4.145089,
            47.968145
          ],
          [
            -4.145191,
            47.96798
          ],
          [
            -4.144982,
            47.967686
          ],
          [
            -4.144714,
            47.967557
          ],
          [
            -4.144181,
            47.966982
          ],
          [
            -4.144267,
            47.966192
          ],
          [
            -4.144964,
            47.9651
          ],
          [
            -4.145104,
            47.964252
          ],
          [
            -4.145061,
            47.962644
          ],
          [
            -4.144753,
            47.961954
          ],
          [
            -4.14382,
            47.960934
          ],
          [
            -4.143605,
            47.96046
          ],
          [
            -4.143841,
            47.959957
          ],
          [
            -4.144485,
            47.959074
          ],
          [
            -4.144549,
            47.95819
          ],
          [
            -4.144013,
            47.957084
          ],
          [
            -4.143562,
            47.956308
          ],
          [
            -4.143562,
            47.955676
          ],
          [
            -4.142793,
            47.955037
          ],
          [
            -4.142761,
            47.954477
          ],
          [
            -4.143684,
            47.953923
          ],
          [
            -4.144714,
            47.953406
          ],
          [
            -4.145443,
            47.953018
          ],
          [
            -4.146291,
            47.952738
          ],
          [
            -4.14628,
            47.952017
          ],
          [
            -4.146044,
            47.951464
          ],
          [
            -4.145583,
            47.951012
          ],
          [
            -4.145486,
            47.950652
          ],
          [
            -4.145722,
            47.950049
          ],
          [
            -4.145436,
            47.949422
          ],
          [
            -4.1449,
            47.948912
          ],
          [
            -4.144814,
            47.94866
          ],
          [
            -4.144953,
            47.948373
          ],
          [
            -4.146541,
            47.946088
          ],
          [
            -4.146509,
            47.94565
          ],
          [
            -4.146273,
            47.945226
          ],
          [
            -4.146545,
            47.944584
          ],
          [
            -4.146802,
            47.943995
          ],
          [
            -4.147489,
            47.943046
          ],
          [
            -4.147639,
            47.942335
          ],
          [
            -4.147521,
            47.941609
          ],
          [
            -4.147768,
            47.941063
          ],
          [
            -4.148219,
            47.940647
          ],
          [
            -4.148583,
            47.940381
          ],
          [
            -4.148971,
            47.939832
          ],
          [
            -4.149685,
            47.939203
          ],
          [
            -4.149991,
            47.939048
          ],
          [
            -4.150286,
            47.938872
          ],
          [
            -4.150565,
            47.93879
          ],
          [
            -4.15087,
            47.938632
          ],
          [
            -4.151047,
            47.938456
          ],
          [
            -4.151076,
            47.938174
          ],
          [
            -4.151135,
            47.93789
          ],
          [
            -4.151376,
            47.937729
          ],
          [
            -4.151784,
            47.937596
          ],
          [
            -4.15212,
            47.93743
          ],
          [
            -4.152195,
            47.937208
          ],
          [
            -4.152238,
            47.93687
          ],
          [
            -4.152367,
            47.936669
          ],
          [
            -4.152657,
            47.936467
          ],
          [
            -4.152828,
            47.936137
          ],
          [
            -4.153301,
            47.935677
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "_umap_options": {
          "color": "Turquoise",
          "opacity": "1",
          "weight": "11"
        },
        "name": "Quimper Plonéis"
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -4.136631,
            47.991398
          ],
          [
            -4.138012,
            47.992071
          ],
          [
            -4.1395,
            47.992544
          ],
          [
            -4.142053,
            47.993406
          ],
          [
            -4.144993,
            47.995258
          ],
          [
            -4.146752,
            47.99655
          ],
          [
            -4.147954,
            47.998344
          ],
          [
            -4.147761,
            47.999248
          ],
          [
            -4.148169,
            47.999722
          ],
          [
            -4.149027,
            48.000167
          ],
          [
            -4.150572,
            48.000669
          ],
          [
            -4.151902,
            48.000885
          ],
          [
            -4.15334,
            48.000971
          ],
          [
            -4.154584,
            48.001014
          ],
          [
            -4.155636,
            48.001703
          ],
          [
            -4.157138,
            48.002105
          ],
          [
            -4.158361,
            48.002822
          ],
          [
            -4.159284,
            48.003698
          ],
          [
            -4.161966,
            48.004028
          ],
          [
            -4.165034,
            48.004436
          ],
          [
            -4.16718,
            48.005326
          ],
          [
            -4.169669,
            48.006417
          ],
          [
            -4.174304,
            48.00656
          ],
          [
            -4.177451,
            48.007842
          ],
          [
            -4.182601,
            48.009823
          ],
          [
            -4.187021,
            48.010254
          ],
          [
            -4.191327,
            48.010866
          ],
          [
            -4.19682,
            48.011985
          ],
          [
            -4.19961,
            48.012444
          ],
          [
            -4.206476,
            48.013937
          ],
          [
            -4.211154,
            48.014683
          ]
        ]
      }
    }
  ]
}
